{
	"name": "myext",
	"displayName": "myext",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.90.0"
	},
	"publisher": "com.axiommd",
	"categories": [
		"Other"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "myext.helloWorld",
				"title": "Hello"
			},
			{
				"command": "myext.patients",
				"title": "Patient List"
			},
			{
				"command": "myext.sprotty",
				"title": "Show Sprotty"
			}
		]
	},
	"devDependencies": {
		"@scala-js/vite-plugin-scalajs": "^1.0.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@types/vscode": "^1.94.0"
	},
	"files": [
		"media/*"
	]
}